# CAPSTONE

src/: CanTheSpam.sln  readme.md
src/CanTheSpam/: CanTheSpam.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Azure.json  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/CanTheSpam.Data/: CanTheSpam.Data.csproj  DbContext.cs
src/CanTheSpam.Data/CanTheSpamRepository/: CanTheSpamBaseRepository.cs  CanTheSpamContainer.cs  CanTheSpamContext.cs  EmailListRepository.cs
src/CanTheSpam.Data/CanTheSpamRepository/Interfaces/: IEmailListRepository.cs
src/CanTheSpam.Data/CanTheSpamRepository/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  EmailList.cs  Log.cs
src/CanTheSpam.Data/Repository/: RepositoryBase.cs
src/CanTheSpam.Data/Repository/Interfaces/: ILookupNonStructRepository.cs  ILookupRepository.cs  IRepository.cs  IUnitOfWork.cs
src/CanTheSpam/Controllers/: HomeController.cs
src/CanTheSpam/Controllers/Api/: EmailController.cs
src/CanTheSpam/Controllers/Web/: HomeController.cs
src/CanTheSpam/Data/: UserDbContext.cs
src/CanTheSpam/Data/Migrations/: CreateIdentitySchema.Designer.cs  CreateIdentitySchema.cs  UserDbContextModelSnapshot.cs
src/CanTheSpam/Extensions/: HelperExtensions.cs
src/CanTheSpam/Log4Net/: Log4NetLogger.cs  Log4NetProvider.cs  Readme.md
src/CanTheSpam/Log4Net/Appenders/: AdoNetAppender.cs  Configuration.cs
src/CanTheSpam/Log4Net/Data/: Log4NetDbContext.cs  Log4NetDbInitializer.cs
src/CanTheSpam/Log4Net/Data/Models/: Log.cs
src/CanTheSpam/Log4Net/Extensions/: Log4NetExtensions.cs
src/CanTheSpam/Log4Net/Parameters/: AdoNetAppenderParameter.cs
src/CanTheSpam/Models/: ErrorViewModel.cs  UserEmailDetails.cs  ValidateUserEmail.cs
src/CanTheSpam/Properties/PublishProfiles/: CodyCapstone - Web Deploy.pubxml
src/CanTheSpam/Views/: _ViewImports.cshtml
src/CanTheSpam/Views/Home/: ApiAccess.cshtml  Contact.cshtml  EmailCapture.cshtml  Faq.cshtml  Index.cshtml  Privacy.cshtml  TermsOfUse.cshtml  ThankYou.cshtml  ValidateEmail.cshtml
src/CanTheSpam/Views/Shared/: _BingTracker.cshtml  _FacebookTracker.cshtml  _GoogleTrackerPartial.cshtml  _Layout.cshtml  _LayoutWithLogin.cshtml  _LoginPartial.cshtml  _PageMetadataPartial.cshtml  _TwitterTracker.cshtml
src/CanTheSpam/wwwroot/: SendGridTemplate.html
src/CanTheSpam/wwwroot/css/: site.css
src/CanTheSpamAppData/: CanTheSpamAppData.publish.xml  CanTheSpamAppData.sqlproj  Script.PostDeployment.sql
src/CanTheSpamAppData/dbo/Tables/: EmailList.sql  Log.sql
